#information de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/JpaAdherent
spring.datasource.username=postgres
spring.datasource.password=admin

#DDL (create, create-drop, update)

spring.jpa.hibernate.ddl-auto=update

#Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


#Bug postgresql

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Affichage des requettes

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/demo