{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author ERIC}}\paperw11905\paperh16837\margl1417\margr1417\margb1417\margt1417\vieww12520\viewh13740\viewkind1
\deftab708
\pard\pardeftab708\ri-1\partightenfactor0

\f0\b\fs36 \cf0 \'c9
\fs29 TUDE D
\fs36 \'92
\fs29 UN SYST\'c8ME DE R\'c9SERVATION DE VOL\
\
\pard\pardeftab708\ri-1\partightenfactor0

\f1\b0\fs22 \cf0 Cette \'e9tude de cas concerne un syst\'e8me simplifi\'e9 de r\'e9servation de vols pour une agence de voyages.\
Les interviews des experts m\'e9tier auxquelles on a proc\'e9d\'e9 ont permis de r\'e9sumer leur connaissance du domaine sous la forme des phrases suivantes :\
\
1. La compagnie a\'e9rienne proposent diff\'e9rents vols.\
2. Un vol est ouvert \'e0 la r\'e9servation et referm\'e9 sur ordre de la compagnie.\
3. Un passager peut r\'e9server un ou plusieurs vols.\
4. Une r\'e9servation concerne un seul vol et un seul passager.\
5. Une r\'e9servation peut \'eatre supprim\'e9.\
6. Un vol a un a\'e9roport de d\'e9part et un a\'e9roport d\'92arriv\'e9e.\
7. Un vol a un jour et une heure de d\'e9part, et un jour et une heure d\'92arriv\'e9e.\
\
Nous allons entreprendre progressivement la r\'e9alisation d\'92un mod\'e8le statique d\'92analyse (aussi appel\'e9 mod\'e8le du domaine) \'e0 partir de ces \'ab morceaux de connaissance \'bb.\
\
Exercice 1 : D\'e9finir les exigences\
Exercice 2 : Elaborer le digramme de cas d\'92utilisation\
Exercice 3\'a0: Elaborer le diagramme de classes du syst\'e8me\
Exercice 4 : Elaborer le diagramme de s\'e9quence\
Exercice 5 : D\'e9velopper l\'92application\
\
\
\
\
}