#information de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/videoclub
spring.datasource.username=postgres
spring.datasource.password=admin

#DDL (create create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#bug postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#affichage des requetes
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

server.servlet.context-path=/demo

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp