#MyEclipse Usage Data
#Fri Sep 07 17:03:24 CEST 2018
misc/points/total=0
misc/install-id=907f776c-845c-41ba-84a0-1d3203403862
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=205
bundle/com.genuitec.eclipse.jniwrapper=11
view/Split\ Host(VolRestController.java)=1
view/org.eclipse.wst.server.ui.ServersView=43
misc/ws=win32
misc/core_version=16.0.0.201809060834
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=7 sept. 2018 15\:03\:24
editor/org.springframework.ide.eclipse.PropertiesFileEditor=17
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=648df2b21bb8693ba07d3a4adaf323dd
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.ui.internal.introview=3
misc/workspace_hash=-1096943006
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
misc/systemId=1fCC6ea0707CD79D45B
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=216
devstyle/state/inlinesearch=1
misc/count=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/points/current=0
misc/locale=fr_FR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=9
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=32
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=16801175
view/org.eclipse.ui.console.ConsoleView=449
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
view/org.eclipse.ui.navigator.ProjectExplorer=141
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.webicons=11
editor/org.eclipse.m2e.editor.MavenPomEditor=7
