<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;
			}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;
			}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;
			}
			header {
				padding-top:140px;
				background-image: url("images/header.jpg");
			}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;
			}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;
			}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;
			}
			nav li {
				display: inline;
				margin-right: 40px;
			}
			nav li a {
				color: #ffffff;
			}
			nav li a:hover, nav li a.current {
				color: #000000;
			}
			.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;
			}
			article {
				overflow: auto;
				width: 100%;
			}
			hgroup {
				margin-top: 40px;
			}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;
			}
			figcaption {
				font-size: 90%;
				text-align: left;
			}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;
			}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;
			}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;
			}
			a {
				color: #de6581;
				text-decoration: none;
			}
			h1, h2, h3 {
				font-weight: normal;
			}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;
			}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;
			}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;
			}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<ul>
						<li><a href="#">Accueil</a></li>
						<li><a href="#">Cours</a></li>
						<li><a href="#" class="current">Restauration</a></li>
						<li><a href="#">A propos</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<a href="#">
					<article>
						<figure>
							<img src="./images/bok-choi.jpg" alt="Bok Choi">
							<figcaption>Bok</figcaption>
						</figure>
						<hgroup>
							<h2>Japonais Végétarien</h2>
							<h3>5 semaines de cours à Londre</h3>
						</hgroup>
						<p>Apprenez durant 5 semaines comment faire les plats végétariens les plus fameux du Japon auprès des maitres les plus expérimentés</p>
					</article>
				</a>
				<a href="#">
					<article>
						<figure>
							<img src="./images/teriyaki.jpg" alt="Teriyaki">
							<figcaption>Teriyaki Sauce</figcaption>
						</figure>
						<hgroup>
							<h2>Masterclass Sauces</h2>
							<h3>Atelier d'une journée</h3>
						</hgroup>
						<p>Une journée intensive de cours ou vous apprendrez a faire les sauces les plus fines du pays du soleil levant</p>
					</article>
				</a>    
			</section>
			<aside>
				<section>
					<h2>Recettes populaires</h2>
					<a href="#">Yakitori</a>
					<a href="#">Tsukune</a>
					<a href="#">Okonomiyaki</a>
					<a href="#">Mizutaki</a>
				</section>
				<section>
					<h2>Contact</h2>
					<p>Super Nippon<br>
						16 rue des cerisiers<br>
						Tokyo</p>
				</section>
			</aside>
			<footer>
				© 2016 SuperNippon
			</footer>
		</div>	
	</body>
</html>