db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/formationJPA
db.username=postgres
db.password:admin
pool.initialsize:5
pool.maxtotal:10
log.showsql:true
db.dialect=org.hibernate.dialect.PostgreSQL95Dialect